# OracleInserts

./: README.md  pom.xml
src/main/java/com/cottagecoders/oracleinserts/: OracleInserts.java
